<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.archer</groupId>
  <artifactId>archer-framework</artifactId>
  <version>1.1.0</version>
  <description>
    Math library. 
    Contact: tagaryen199@126.com
  </description>

  <name>archer-framework</name>
  <url>https://github.com/tagaryen/archer-framework</url>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
	  <groupId>io.github.tagaryen</groupId>
	  <artifactId>archer-tools</artifactId>
	  <version>1.2.5</version>
	</dependency>
  	<dependency>
	  <groupId>io.github.tagaryen</groupId>
	  <artifactId>archer-log</artifactId>
	  <version>1.1.6</version>
	</dependency>
	<dependency>
	  <groupId>com.mysql</groupId>
	  <artifactId>mysql-connector-j</artifactId>
	  <version>8.0.31</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>archer-framework-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

